#List of plugins
# The following three lines are plugins and the plugin manager is **tpm**
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tpm'    # This is for tpm plugin manager
set -g @plugin 'schasse/tmux-jump'

# set -g prefix C-a
set -g @jump-key 'g'
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -g focus-events on
set -sa terminal-overrides ',*256col*:Tc'
#set-option -g default-command "reattach-to-user-namespace -l bash"

# The following lines starting with bind or bind-key are for keybings.
# The default prefix key is Ctrl-b.
# The style of moving is vim-style.
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10    # The following uppercase letters are for resize the window
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind p previous-window
bind-key a last-window
bind-key b switch-client -t '{marked}'\; select-pane -M
bind-key r command-prompt -I "display-popup "
bind-key w select-pane -M \; select-pane -m\; display-popup -E "set -o pipefail; window=$(tmux list-windows -aF '#{window_id};#{window_name};#{session_name}' 2>/dev/null | fzf --exit-0 | cut -d';' -f1 ) && tmux switch-client -t $window"


set -s escape-time 0
# The following lines are for copying.
# If you want to enter copy-mode, just enter <prefix><Esc> or <prefix><C-[> (<ESC> is equal with <Ctrl-[>), and then operate just like vim,
# such as typeing V for selecting, then type y to copy the selecting contents, just like vim you know.
bind Escape copy-mode
#bind -t vi-copy v begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
#bind -t vi-copy y copy-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#unbind p
set -sg escape-time 0
set -g mode-keys vi
# For macOS, you may need install *reattach-to-user-namespace* command first.
# For Linux, you may need install *xclip* command.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace -l $SHELL'
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g set-clipboard on
set -g mouse on    # enable mouse support
set -g @catppuccin_user "off"

run '~/.tmux/plugins/tpm/tpm'
